$color_1: #fff;
$color_2: #555;
$color_3: #a7a7a7;
$color_4: #4b4b4b;
$color_5: #eee;
$color_6: #ffffff;
$color_7: #272727;
$font-family_1: "Baloo Da 2", serif;
$font-family_2: 'Kaushan Script', cursive;
$font-family_3: "Josefin Slab", serif;
$font-family_4: "Muli", serif;
$font-family_5: "Baloo da 2", serif;
$background-color_1: #262626;
$background-color_2: #a7a7a7;
$background-color_3: #fff;
$background-color_4: rgba(0, 0, 0, 0.8);
$background-color_5: #a7a7a7;
$background-color_6: #777;
$background-color_7: #000000;
$background-color_8: #f5f5f5;
$background-color_9: #272727;
$background-color_10: #eee;
$background-color_11: transparent;
$background-color_12: #17181b;

@keyframes displayCircles {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	25% {
		opacity: 1;
		visibility: visible;
	}
	90% {
		opacity: 1;
		visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
@keyframes circles {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes scale {
	0% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes moveBanner {
	0% {
		transform: translateY(40rem) rotateY(-20deg);
	}
	100% {
		transform: translateY(0) rotateY(0);
		opacity: 1;
	}
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html {
	font-size: 62.5%;
}
.spinner-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: $background-color_1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s;
	z-index: 300;
}
.display {
	.spinner-container {
		opacity: 0;
		visibility: hidden;
	}
	.container {
		display: block;
	}
}
.circles {
	width: 8rem;
	height: 8rem;
	position: relative;
	opacity: 0;
	visibility: hidden;
	animation: displayCircles 4s;
	div {
		animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		transform-origin: 4rem 4rem;
		&::after {
			content: "";
			position: absolute;
			width: 0.7rem;
			height: 0.7rem;
			border-radius: 50%;
			background-color: $background-color_2;
			margin: -0.4rem 0 0 -0.4rem;
		}
		&:nth-child(1) {
			animation-delay: -0.036s;
			&::after {
				top: 6.3rem;
				left: 6.3rem;
			}
		}
		&:nth-child(2) {
			animation-delay: -0.072s;
			&::after {
				top: 6.8rem;
				left: 5.6rem;
			}
		}
		&:nth-child(3) {
			animation-delay: -0.108s;
			&::after {
				top: 7.1rem;
				left: 4.8rem;
			}
		}
		&:nth-child(4) {
			animation-delay: -0.144s;
			&::after {
				top: 7.2rem;
				left: 4rem;
			}
		}
		&:nth-child(5) {
			animation-delay: -0.18s;
			&::after {
				top: 7.1rem;
				left: 3.2rem;
			}
		}
		&:nth-child(6) {
			animation-delay: -0.216s;
			&::after {
				top: 6.8rem;
				left: 2.4rem;
			}
		}
		&:nth-child(7) {
			animation-delay: -0.252s;
			&::after {
				top: 6.3rem;
				left: 1.7rem;
			}
		}
		&:nth-child(8) {
			animation-delay: -0.288s;
			&::after {
				top: 5.6rem;
				left: 1.2rem;
			}
		}
	}
}
.container {
	display: none;
}
.menu {
	width: 3rem;
	height: 3rem;
	position: fixed;
	top: 5rem;
	right: 5rem;
	z-index: 200;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	cursor: pointer;
	transition: right 0.7s;
	span {
		position: absolute;
		left: 5rem;
		width: 10rem;
		height: 4rem;
		background-color: $background-color_5;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $color_1;
		font-family: $font-family_1;
		font-size: 1.6rem;
		letter-spacing: 0.1rem;
		opacity: 0;
		visibility: hidden;
		transition: all 0.2s;
		&::before {
			content: "";
			position: absolute;
			border-left: 1rem solid transparent;
			border-right: 1rem solid #a7a7a7;
			border-bottom: 1rem solid transparent;
			border-top: 1rem solid transparent;
			top: 50%;
			left: -2rem;
			transform: translateY(-50%);
		}
	}
}
.change {
	.menu {
		right: 33rem;
		&:hover {
			span {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.line {
		background-color: $background-color_4;
	}
	.line-1 {
		transform: rotate(45deg) translate(0.3rem, 0.8rem);
	}
	.line-2 {
		opacity: 0;
		visibility: hidden;
	}
	.line-3 {
		transform: rotate(-45deg) translate(0.3rem, -0.8rem);
	}
	.sidebar {
		right: 0;
	}
}
.line {
	width: 100%;
	height: 0.2rem;
	background-color: $background-color_3;
	box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.header {
	width: 100%;
	height: 100vh;
	position: relative;
	perspective: 100rem;
	overflow: hidden;
}
.img-wrapper {
	width: 100%;
	height: 100%;
	background-color: $background-color_4;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.6;
		animation: scale 25s;
	}
}
.banner {
	position: absolute;
	top: 30%;
	left: 15%;
	h1 {
		font-family: $font-family_2;
		font-size: 7rem;
		font-weight: 300;
		color: $color_1;
		width: 50%;
		line-height: 17rem;
		letter-spacing: 0.2rem;
		text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
		animation: moveBanner 1s 0.5s forwards;
	}
	p {
		font-family: $font-family_3;
		font-size: 2rem;
		color: $color_1;
		width: 70%;
		letter-spacing: 0.1rem;
		margin-bottom: 3rem;
		text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
		opacity: 0;
		animation: moveBanner 1s 0.7s forwards;
	}
	button {
		width: 25rem;
		height: 7rem;
		background-color: $background-color_5;
		border: none;
		font-family: $font-family_4;
		font-size: 2rem;
		text-transform: uppercase;
		color: $color_1;
		text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
		box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
		cursor: pointer;
		opacity: 0;
		animation: moveBanner 1s 0.9s forwards;
	}
}
.sidebar {
	width: 40rem;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -40rem;
	background-color: $background-color_3;
	transition: right 0.5s;
	z-index: 100;
}
.menu {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.menu-item {
	text-align: center;
}
.menu-link {
	font-family: $font-family_1;
	font-size: 4rem;
	color: $color_2;
	position: relative;
	&::before {
		content: attr(data-content);
		position: absolute;
		top: 0;
		left: 0;
		color: $color_3;
		width: 0;
		overflow: hidden;
		white-space: nowrap;
		transition: width 0.3s ease-in-out;
	}
	&:hover {
		&::before {
			width: 100%;
		}
	}
}
.social-media {
	position: absolute;
	bottom: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
	i {
		font-size: 2.2rem;
		margin: 3rem;
		width: 4.5rem;
		height: 4.5rem;
		background-color: $background-color_6;
		color: $color_1;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		transition: background-color 0.3s;
		&:hover {
			background-color: $background-color_7;
		}
	}
}
.about-us {
	width: 100%;
	background-color: $background-color_8;
	padding-bottom: 15rem;
}
.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7rem 0 10rem 0;
}
.section-heading {
	font-family: $font-family_4;
	font-size: 5rem;
	font-weight: 300;
	color: $color_4;
	margin-bottom: 6rem;
}
.underline {
	width: 12rem;
	height: 0.3rem;
	background-color: $background-color_5;
}
.services {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 6rem);
	grid-row-gap: 4rem;
}
.service {
	width: 100%;
	margin-bottom: 2rem;
	&:nth-child(1) {
		grid-column: 3 / 7;
		grid-row: 1 / 3;
	}
	&:nth-child(2) {
		grid-column: 3 / 7;
		grid-row: 3 / 5;
	}
	&:nth-child(3) {
		grid-column: 3 / 7;
		grid-row: 5 / -1;
	}
	&:nth-child(4) {
		grid-column: 12 / 16;
		grid-row: 1 / 3;
	}
	&:nth-child(5) {
		grid-column: 12 / 16;
		grid-row: 3 / 5;
	}
	&:nth-child(6) {
		grid-column: 12 / 16;
		grid-row: 5 / -1;
	}
}
.service-header {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	i {
		font-size: 4rem;
		color: $color_4;
		margin-right: 2rem;
	}
	h3 {
		font-family: $font-family_1;
		font-size: 2.6rem;
		line-height: 2.6rem;
		font-weight: 400;
		margin-bottom: 2rem;
	}
}
.service-text {
	font-family: $font-family_3;
	font-size: 2rem;
	text-align: left;
}
.about-us-img-wrapper {
	grid-column: 7 / 11;
	grid-row: 2 / 6;
	width: 100%;
	img {
		width: 110%;
		object-fit: cover;
		opacity: 0.8;
        
	}
}
.team {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5rem 20rem 5rem;
    margin-top: 11em;
}
#cards-wrapper {
	display: flex;
	justify-content: space-evenly;
	margin-top: 4rem;
	width: 100%;
}
.card {
	width: 37rem;
	height: 45rem;
	box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
	border-radius: 0.5rem;
	position: relative;
	&:hover {
		.card-img-wrapper {
			img {
				opacity: 0.5;
			}
		}
		.card-info {
			bottom: 2rem;
			opacity: 1;
			visibility: visible;
		}
	}
}
.card-img-wrapper {
	width: 100%;
	height: 100%;
	background-color: $background-color_1;
	border-radius: 0.5rem;
	border-color: #fff;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.8;
		border-radius: 0.5rem;
		transition: opacity 0.3s;
	}
}
.card-info {
	position: absolute;
	bottom: 0;
	padding: 2rem;
	text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
	h2 {
		font-family: $font-family_1;
		font-size: 2.5rem;
		line-height: 2.5rem;
		font-weight: 300;
		color: $color_5;
	}
	h3 {
		font-family: $font-family_4;
		font-size: 2rem;
		font-weight: 500;
		color: $color_6;
		margin-bottom: 1rem;
	}
	p {
		font-family: $font-family_5;
		font-size: 2.4rem;
		line-height: 2.4rem;
		font-weight: 300;
		color: $color_5;
		width: 80%;
		margin-bottom: 2rem;
	}
	button {
		width: 10rem;
		height: 3rem;
		background-color: $background-color_5;
		border: none;
		font-family: $font-family_1;
		font-size: 1.4rem;
		line-height: 1.5rem;
		color: $color_5;
		border-radius: 0.3rem;
		box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
		cursor: pointer;

	}
}

.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
  }
  
  .lightbox img {
	display: block;
	max-width: 90%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .close-lightbox {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
  }
  
#contact {
	width: 100%;
	height: 100vh;
	background-color: $background-color_9;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-wrapper {
	width: 60%;
	height: 75rem;
	display: flex;
	box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}
.contact-left {
	width: 35%;
	background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),  url("../images/contact-bg.jpg") center no-repeat;
	background-size: cover;
}
.contact-right {
	width: 65%;
	background-color: $background-color_10;
	padding: 3rem 10rem 10rem 10rem;
	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
.contact-heading {
	font-family: $font-family_1;
	font-size: 6rem;
	font-weight: 300;
	color: $color_7;
	margin-bottom: 5rem;
	text-align: center;
}
.input-group {
	position: relative;
	input {
		height: 4rem;
	}
	textarea {
		max-height: 7rem;
		max-width: 45rem;
	}
	label {
		position: absolute;
		left: 0;
		font-family: $font-family_1;
		font-size: 1.8rem;
		color: $color_4;
		text-transform: uppercase;
		pointer-events: none;
		transition: all 0.3s;
	}
}
.field {
	width: 45rem;
	background-color: $background-color_11;
	border: none;
	border-bottom: 0.2rem dashed #636363;
	margin: 3rem 0;
	padding: 1rem 1rem 1rem 0;
	font-family: $font-family_4;
	font-size: 1.6rem;
	color: $color_4;
	&:focus {
		border-bottom-style: solid;
		~ {
			label {
				transform: translateY(-3rem);
				font-size: 1.2rem;
			}
		}
	}
}
.input-label {
	bottom: 3rem;
}
.message {
	bottom: 6rem;
}
.submit-btn {
	width: 45rem;
	height: 5rem;
	background-color: $background-color_5;
	color: $color_1;
	border: none;
	margin-top: 2rem;
	font-family: $font-family_4;
	font-size: 2rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	cursor: pointer;
	text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
	box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
.footer {
	width: 100%;
	height: 15rem;
	background-color: $background-color_12;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-content {
	width: 60%;
	display: flex;
	justify-content: space-between;
}

.social-list {
	a {
		margin: 0 2rem;
	}
	i {
		font-size: 2rem;
		color: $color_3;
	}
}
.scroll-btn {
	position: fixed;
	right: 5rem;
	bottom: 5rem;
	width: 4.5rem;
	height: 4.5rem;
	background-color: $background-color_5;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: $color_1;
	box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
}
@media (min-width: 1500px) {
	.about-us-img-wrapper {
		grid-row: 3 / -1;
	}
	.card {
		width: 34rem;
	}
	.logo {
		max-width: 20%;
		max-height: 20%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -244px;
		position: absolute;
	}
	.contact-wrapper {
		width: 80%;
		height: 65rem;
	}
	.footer-content {
		width: 80%;
	}
}
@media (max-width: 1400px) {
	.banner {
		h1 {
			font-size: 7rem;
			line-height: 16rem;
		}
		p {
			font-size: 3rem;
		}
		button {
			width: 17rem;
			height: 5rem;
			font-size: 1.6rem;
		}
	}
	.logo {
		max-width: 40%;
		max-height: 40%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -220px;
		position: absolute;
	}
	.menu-link {
		font-size: 3rem;
	}
	.service {
		&:nth-child(1) {
			grid-column: 3 / 7;
		}
		&:nth-child(2) {
			grid-column: 2 / 6;
		}
		&:nth-child(3) {
			grid-column: 3 / 7;
		}
		&:nth-child(4) {
			grid-column: 11 / 15;
		}
		&:nth-child(5) {
			grid-column: 12 / 16;
		}
		&:nth-child(6) {
			grid-column: 11 / 15;
		}
	}
}
@media (max-width: 1300px) {
	.team {
		padding-bottom: 5rem;
	}
	.banner {
		h1 {
			font-size: 7rem;
			line-height: 15rem;
		}
		p {
			font-size: 3rem;
			line-height: 4rem;
		}
	}
	.logo {
		max-width: 38%;
		max-height: 38%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -250px;
		position: absolute;
	}
	cards-wrapper {
		flex-direction: column;
		align-items: center;
		margin-top: 4rem;
	}
	.card {
		margin-bottom: 8rem;
	}
	.contact-wrapper {
		width: 90%;
		height: 55rem;
	}
	.contact-heading {
		margin-bottom: 2rem;
	}
	.field {
		margin: 2rem 0;
	}
}
@media (max-width: 1000px) {
	.banner {
		h1 {
			font-size: 7rem;
			line-height: 15rem;
		}
		p {
			font-size: 3rem;
		}
		button {
			width: 18rem;
			height: 4rem;
			font-size: 1.5rem;
		}
	}
	.logo {
		max-width: 33%;
		max-height: 33%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -250px;
		position: absolute;
	}
	.services {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.service {
		width: 40rem;
		margin-bottom: 6rem;
	}
	.about-us-img-wrapper {
		width: 40rem;
		img {
			width: 100%;
		}
	}
	.contact-left {
		width: 0;
	}
	.contact-right {
		width: 100%;
	}
	.field {
		width: 55rem;
	}
	.input-group {
		textarea {
			max-width: 55rem;
		}
	}
	.submit-btn {
		width: 55rem;
	}
	.footer-content {
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 50%;
	}
	.copyright {
		order: 1;
		margin-top: 3rem;
	}
}
@media (max-width: 700px) {


	.card-img-wrapper {
		width: 100%;
		height: 100%;
		background-color: $background-color_1;
		border-radius: 0.5rem;
		img {
			width: 100%;
			height: 70%;
			object-fit:inherit;
			opacity: 0.8;
			border-radius: 0.5rem;
			transition: opacity 0.3s;
			display: block;
			object-position: inherit;
			
			
			
		}
	}
	.card-info {
		position: absolute;
		bottom: 0;
		padding: 2rem;
		text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s;
		h2 {
			font-family: $font-family_1;
			font-size: 2.5rem;
			line-height: 2.5rem;
			font-weight: 300;
			color: $color_5;
		}
		h3 {
			font-family: $font-family_4;
			font-size: 2rem;
			font-weight: 500;
			color: $color_6;
			margin-bottom: 1rem;
		}
		p {
			font-family: $font-family_5;
			font-size: 1.5rem;
			line-height: 1.7rem;
			font-weight: 300;
			color: $color_5;
			width: 80%;
			margin-bottom: 2rem;
		}
		button {
			width: 10rem;
			height: 3rem;
			background-color: $background-color_5;
			border: none;
			font-family: $font-family_1;
			font-size: 1.4rem;
			line-height: 1.5rem;
			color: $color_5;
			border-radius: 0.3rem;
			box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
			cursor: pointer;
	
		}
	}
	
	
	
	
	.banner {
		h1 {
			font-size: 7rem;
			line-height: 11rem;
		}
		p {
			font-size: 2rem;
		}
	}
	.logo {
		max-width: 50%;
		max-height: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -220px;
		position: absolute;
	}
	.field {
		width: 35rem;
	}
	.input-group {
		textarea {
			max-width: 35rem;
		}
	}
	.submit-btn {
		width: 35rem;
	}
}
@media (max-width: 500px) {
	html {
		font-size: 45%;
	}
	.logo {
		max-width: 40%;
		max-height: 40%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -420px;
		position: absolute;
	}
	.sidebar {
		width: 100%;
		right: -100%;
	}
	.change {
		.menu {
			right: 38rem;
		}
	}
	.service {
		width: 30rem;
	}
	.footer {
		height: 18rem;
	}
}
